.my{
    width: 10rem;
    height: 100%;
    background-color: #f8f8f8;
    .my-header{
        height: 1.333333rem;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 99;
        display: inline-block;  
        .my-info{
            width: 100%;
            height: .925926rem /* 100/108 */;
            position: fixed;
            top: 0;
            left: 9.037037rem /* 976/108 */;
            .iconfont{
                line-height: .222222rem /* 24/108 */;
                font-size: .518519rem /* 56/108 */;
            }
        }
    }
    .my-body{
        position: relative;
        top: .203704rem /* 22/108 */;
        width: 100%;
        height: 28rem;
        .my-body__infoms{
            height: 2.407407rem /* 260/108 */;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .222222rem /* 24/108 */;
            background-color: #fff;
            .my-body__infoms_avatar{
                height: 2.037037rem /* 220/108 */;
                width: 2rem /* 216/108 */;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .my-body__infoms_mess{
                position: relative;
                top: 0;
                left: 0;
               height: 2.037037rem /* 220/108 */;
               flex: 1;
               display: flex;
               flex-direction: column;
               justify-content: center;
               margin-left: .425926rem /* 46/108 */;
               padding: .333333rem /* 36/108 */ 0;
               h4{
                   height: .703704rem /* 76/108 */;
                   font-weight: 400;
                   font-family: '微软雅黑';
                   color:#4a4a4a;
                   line-height: .740741rem /* 80/108 */;
               }
               .my-body__infoms_mess_phone{
                width: 100%;
                height: 1.018519rem /* 110/108 */;
                display: flex;
                // 各行之间留空白
                justify-content: space-between;
                align-items: center;
                font-size: .333333rem /* 36/108 */;
                line-height: .592593rem /* 64/108 */;
                color: #bababa;
                font-weight: 400;
                .my-body__infoms_mess_phone_my{
                    display: flex;
                    line-height: .555556rem /* 60/108 */;
                    color: #d39349;
                    font-weight: 400;
                    font-family: '微软雅黑';
                    text-decoration: none;
                    span{
                        display: block;
                        color: #d39349;
                        font-size: .314815rem /* 34/108 */;
                    }
                }    
               }
            }
        }
        .my-body__imgs{
            width:93%;
            height: 1.425926rem /* 154/108 */;
            display: flex;
            justify-content: center;
            padding: .425926rem /* 46/108 */ .388889rem /* 42/108 */;
            background-color: #ffffff;
        }
        .my-body__box {
            height: 21.5rem;
            background-color: #f8f8f8;
        }    
    }
}