.study{
    width: 10rem;
    height: 100%;
    .study-header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        background-color: #fffffa;
        .study-title{
            line-height: 1.148148rem /* 124/108 */;
            font-weight: bold;
            font-family: '微软雅黑';
            margin: .3333rem /* 48/108 */;
        }
        span{
            position: absolute;
            top: 0;
            left: 9.2rem;
            font-size: .611111rem /* 66/108 */;
            top: .509259rem;
            right: .564815rem;
        }
    }
    .study-body{
        width: 100%;
        height: 3.703704rem /* 400/108 */;
        .study-items{
            margin-top: 20px;
            height: 3.240741rem /* 350/108 */;
            /* 128.588px */
            background-color: #fffffa;
            .study-time{
                width: 5.592593rem /* 604/108 */;
                height: .907407rem /* 98/108 */;
                background-color: #fbf7ef;
                font-size: .435185rem /* 47/108 */;
                border-radius: 0 20px 20px 0 ;
                line-height: .907407rem;
                font-weight: bold;
                .study-time-long{
                    font-family: '微软雅黑';
                    margin: .407407rem /* 44/108 */;
                    .yellow-num{
                        color: #ff870a;
                    }
                    .icon .icon-fanhui{
                        width: .240741rem /* 26/108 */;
                    }
                }
            }
            .study-bars{     
                height: 1.851852rem /* 200/108 */;      
                display: flex;
                align-items: center;
                .study-item{
                    margin-left: .925926rem /* 100/108 */;
                    text-align: center;
                    .study-item-date{
                        line-height: .462963rem /* 50/108 */;
                        font-family: "BEBAS___";
                        font-size: 24px;
                        color: #fa8919;
                    }
                    .study-item-name{
                        line-height: .314815rem /* 34/108 */;
                        font-size: .314815rem /* 34/108 */;
                        font-weight: 500;
                        color: #888;
                        margin-top: .351852rem /* 38/108 */;
                    }
                }
            }
        }
        .study-order{
            width: 100%;
        }
    }
}