.Account-topUp-wrapBox{
    width: 100%;
    height: 7.537037rem /* 814/108 */;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .list{
        height: 1.685185rem /* 182/108 */;
        width: 2.888889rem /* 312/108 */;
        background-color: #f5f8fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        // z-index: 1;
        .list-top{
            font-size: .462963rem /* 50/108 */;
            color: #5c5d5a;
            .iconfont{
                font-size: .462963rem /* 50/108 */;
            }
        }
        .list-button{
            font-size: .259259rem /* 28/108 */;
            color: #b9bcbc;
        }
    }
    // .active {
    //     background-color: #fa8919;
    // }
}