.explore {
    width: 10rem;
    height: 100%;
    .explore-header {
        // 上 右 下 左
        padding: 0 .37037rem 0 .37037rem /* 40/108 */;
        position: fixed;
        top: 0;
        height: 1.1730rem;
        z-index: 1;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        .explore-title{
            font-size: .490741rem /* 53/108 */;
            font-weight: bold;
            color: #3b3b3b;
            width: 8.555556rem /* 924/108 */;
        }
        span {
            flex: 1;
            font-size: .675926rem /* 73/108 */;
        }
    }
    .search{
        position: relative;
        top: .166667rem /* 18/108 */;
        padding: 0 .37037rem 0 .37037rem /* 40/108 */;
        height: .907407rem /* 98/108 */;
    }
    .swiper-box{
        position: relative;
        top: .277778rem /* 30/108 */;
        padding: 0 .37037rem 0 .37037rem /* 40/108 */;
        height: 4.166667rem /* 450/108 */;
    }
    .explore-peach {
        position: relative;
        height: 1.962963rem /* 212/108 */;
        top: .685185rem /* 74/108 */;
        padding: 0 .37037rem 0 .37037rem /* 40/108 */;
        .explore-bg{
            border: .018519rem /* 2/108 */ solid #f8f8f8;
            border-radius: .092593rem /* 10/108 */;
            .peach-top {
                margin: .259259rem .259259rem 0 .259259rem/* 28/108 */;
                display: flex;
                align-items: center;
                .peach-box{
                    width: .759259rem /* 82/108 */;
                    height: .759259rem /* 82/108 */;
                    border-radius: .37963rem /* 41/108 */;
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                }
                .peach-left {
                    margin-left: .259259rem /* 28/108 */;
                    width: 7.6rem;
                    font-size: .388889rem /* 42/108 */;
                    font-weight: bold;
                }
                .peach-right {
                    flex: 1;
                }
            }
            .peach-bottom {
                // 上 右 下 左
                margin: 0 .259259rem .259259rem .259259rem/* 28/108 */;
                .peach-title {
                    margin-left: .222222rem /* 24/108 */;
                    font-size: .388889rem /* 42/108 */;
                }
            }
        }
    }
    .explore-live{
        position: relative;
        height: 4.592593rem /* 496/108 */;
        top:1.092593rem /* 118/108 */;
        padding: .685185rem /* 74/108 */ .37037rem .685185rem /* 74/108 */ .37037rem /* 40/108 */;
        .live-top {
            border-left:2px solid #fbcfb2 ;
            height:.506397rem;
        }
        .live-bottom {
            display: flex;
            height: 3.407407rem /* 368/108 */;
            border-bottom: .037037rem /* 4/108 */ solid #f4f4f4;
            .live-bottom-left {
                position: relative;
                top: .592593rem /* 64/108 */;
                flex: 1;
                .live-bottom-left-top {
                    font-size: .314815rem /* 34/108 */;
                    color: #8a8a8a;
                    .live-bottom-left-top-title{
                        margin-left: .166667rem /* 18/108 */;
                    }
                }
                .live-bottom-left-center {
                    position: relative;
                    top: .166667rem /* 18/108 */;
                    font-size: .444444rem /* 48/108 */;
                    font-weight: bold;
                    color: #444444;
                }
                .live-bottom-left-bottom {
                    position: relative;
                    top: .351852rem /* 38/108 */;
                    font-size: .314815rem /* 34/108 */;
                    color: #8a8a8a;
                }
            }
            .live-bottom-right {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 2.222222rem /* 240/108 */;
                .live-bottom-imgbox{
                    border-radius: .185185rem /* 20/108 */;
                    overflow: hidden;
                    height: 2.222222rem /* 240/108 */;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .explore-winter{
        padding: 0 .37037rem 0 .37037rem /* 40/108 */;
        .explore-winter-box {
            width: 9.259259rem /* 1000/108 */;
            height: 2.166667rem /* 234/108 */;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .explore-market {
        position: relative;
        height: 6.574074rem /* 710/108 */;
        padding: .685185rem /* 74/108 */ .37037rem .685185rem /* 74/108 */ .37037rem /* 40/108 */;
        .market-top {
            border-left:2px solid #fbcfb2 ;
            height:.506397rem;
        }
        .market-bottom {
            height: 5.37037rem /* 580/108 */;
            display: flex;
            justify-content: space-between;
            .market-box {
                width: 2.87037rem /* 310/108 */;
                .market-img{
                    margin-top: .5rem /* 54/108 */;
                    height: 3.166667rem /* 342/108 */;
                    border-radius: .185185rem /* 20/108 */;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .market-title {
                    margin-top: .166667rem /* 18/108 */;
                    .market-bottom-t {
                        font-size: .277778rem /* 30/108 */;
                        font-weight: bold;
                        color: #646464;
                    }
                    .market-bottom-c {
                        font-size: .277778rem /* 30/108 */;
                        color: #888888;
                    }
                    .market-bottom-b {
                        font-size: .277778rem /* 30/108 */;
                        color: #f89a3d;
                    }
                }
            }
        }
    }
    .explore-footer {
        position: fixed;
        bottom: 0;
        height: 1.1730rem;
    }
}