.forum-ul {
    margin-bottom: -0.426439rem /* 16/37.52 */;
    padding: 0.426439rem /* 16/37.52 */ 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;

    .forum-li {
        display: inline-block;
        width: 4.157783rem /* 156/37.52 */;
        height: 2.238806rem /* 84/37.52 */;
        margin-right: .293177rem /* 11/37.52 */;
        vertical-align: top;
        background: #f6f7fa;
        border-radius: .133262rem /* 5/37.52 */;

        .forum-bg {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            padding: .346482rem .346482rem .346482rem/* 13/37.52 */ .266525rem /* 10/37.52 */;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            .forum-div {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                height: 1.545842rem /* 58/37.52 */;

                .forum-div-title {
                    width: 2.212154rem /* 83/37.52 */;
                    line-height: .479744rem /* 18/37.52 */;
                    font-size: .373134rem /* 14/37.52 */;
                    font-weight: 500;
                    color: #353535;
                    white-space: normal;
                    word-break: break-all;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .forum-div-num{
                    font-size: .319829rem /* 12/37.52 */;
                    font-weight: 400;
                    color: #888;
                }
            }
            img {
                position: relative;
                z-index: 10;
                width: 1.332623rem /* 50/37.52 */;
                height: 1.332623rem /* 50/37.52 */;
                border-radius: .133262rem /* 5/37.52 */;
            }
            .forum-less{
                position: absolute;
                top: .453092rem /* 17/37.52 */;
                right: .21322rem /* 8/37.52 */;
                width: 1.119403rem /* 42/37.52 */;
                height: 1.119403rem /* 42/37.52 */;
                border-radius: .133262rem /* 5/37.52 */;
                background: #e8e8e8;
            }
        }
    }
}