.pay{
    width: 100%;
    height: 100%;
    min-height: 6.814815rem /* 736/108 */;
    // height: 100vh;
    .pay-header{
        height: 1.333333rem;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 99;
        display: flex;
        justify-content: space-around;
        .iconfont{
            color: #999999;
            font-size: .462963rem /* 50/108 */;
            margin-left: .388889rem /* 42/108 */;
        }
        
    }
    .pay-container{
        width: 100%;
        .bottom{
            height: 1.203704rem /* 130/108 */;
            width: 100%;
            z-index: 999;
            position: fixed;
            bottom: 0;
            background-color: #fa8919;
            .bottom-name{
                font-size: .388889rem /* 42/108 */;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                padding: .333333rem /* 36/108 */;
                color: #ffffff;
            }
        }
    }
}