._33ly3o09_0 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 27px;
    ._6Gc2XI7H_0 {
        position: relative;
        display: block;
        width: 82px;
        height: 108px;
        margin-right: 16px;
        img {
            width: 82px;
            height: 108px;
            background-color: #eaeaea;
            border-radius: 4px;
        }
    }
    ._1yQOkMHx_0 {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-top: 4px;
        overflow: hidden;
        .NYryeJ04_0 {
            line-height: 19px;
            font-size: 18px;
            font-weight: bold;
            color: #4c4c4c;
            max-width: 230px;
        }
        .TsqvfD9D_0 {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .YRXVEB34_0 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            padding-top: 8px;
            line-height: 17px;
            span {
                padding: 0 3px;
                margin-right: 3px;
                background-color: #f1f1f1;
                border-radius: 2px;
                line-height: 18px;
                font-size: 12px;
                font-weight: 400;
                color: #767676;
                border-radius: 2px;
            }
            .TsqvfD9D_0 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            ._2eQVglGQ_0 {
                max-width: 180px;
            }
            .vMl92iDh_0 {
                max-width: 70px;
            }
        }
        ._3vYaOmbL_0 {
            padding-top: 8px;
            line-height: 12px;
            font-size: 12px;
            color: #767676;
            overflow: hidden;
        }
        ._1bM8SW2e_0 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-top: .266525rem /* 10/37.52 */;
            ._1IaV9ida_0 {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                ._2K16-eHK_0 {
                    display: inline-block;
                    width: 30px;
                    height: 15px;
                    margin-right: 8px;
                    line-height: 15px;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 500;
                    border-radius: 3px;
                }
                .Yn8dN-Vi_0 {
                    width: 50px;
                    color: #fa8919;
                    border: 1px solid #fa8919;
                    .GAUFEvc3_0 {
                        display: inline-block;
                        -webkit-transform: scale(0.9);
                        transform: scale(0.9);
                    }
                }
                ._7ImCoNnW_0 {
                    font-size: 16px;
                    font-weight: 500;
                    color: #fa8919;
                }
                .orhJ42Kl_0 {
                    margin-left: 8px;
                    font-size: 12px;
                    font-weight: 400;
                    color: #b2b2b2;
                    text-decoration: line-through;
                }
            }
            .vUKD9DKA_0 {
                padding: 0 .399787rem /* 15/37.52 */;
                height: .719616rem /* 27/37.52 */;
                line-height: .719616rem /* 27/37.52 */;
                font-size: .399787rem /* 15/37.52 */;
                font-weight: 500;
                color: #fa8919;
                background-color: #fbf5ee;
                border-radius: .399787rem /* 15/37.52 */;
            }
        }
    }
}