.swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: .185185rem /* 20/108 */;
  overflow: hidden;
  .swiper-wrapper {
    .swiper-slide {
      .slider-nav {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}