._1vEhpLOL_0 {
    padding: 22px 0 100px 21px;
    min-height: 738px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    h1 {
        position: relative;
        margin-top: 10px;
        margin-bottom: 13px;
        font-size: 16px;
        font-weight: 600;
        color: #404040;
    }

    h2 {
        position: relative;
        margin-top: 10px;
        margin-bottom: 13px;
        font-size: 16px;
        font-weight: 600;
        color: #404040;
    }

    h3 {
        position: relative;
        margin-top: 10px;
        margin-bottom: 13px;
        font-size: 16px;
        font-weight: 600;
        color: #404040;
    }

    ._2NKpEZ4f_0 {
        ._2VrPoUeX_0 {
            position: relative;
            margin-bottom: 20px;
            padding-right: 14px;
        }
        
        ._3uBK1dPI_0 {
            position: relative;
            margin-top: 20px;
            padding-right: 21px;
            margin-bottom: 45px;
            ._3CegnU7h_0 {
                max-height: 400px;
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 15px;
                font-weight: 400;
                color: #353535;
                white-space: normal;
                word-break: break-word;
                line-height: 28px;
                overflow: hidden;
            }
            ._2p3Arjga_0 {
                position: absolute;
                left: 0;
                right: 0;
                bottom: -1px;
                height: 67px;
                font-size: 14px;
                font-weight: 500;
                color: #888;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
                background: -webkit-gradient(linear, left bottom, left top, from(#fff), color-stop(rgba(255,255,255,0.9)), to(rgba(255,255,255,0)));
                background: linear-gradient(0deg, #fff, rgba(255,255,255,0.9), rgba(255,255,255,0));
                ._3c8AULUO_0 {
                    margin-bottom: -28px;
                }
            }
            ._18IFJWYN_0 {
                margin-bottom: 20px;
            }
            img {
                display: block;
                width: 100%;
                border-radius: 6px;
            }

            ._3CegnU7h_0 {
                max-height: 400px;
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 15px;
                font-weight: 400;
                color: #353535;
                white-space: normal;
                word-break: break-word;
                line-height: 28px;
                overflow: hidden;
                max-height: none;

                a {
                    color: #fa8919;
                    word-wrap: break-word;
                    text-decoration: none;
                    border-bottom: 1px solid #fa8919;
                }
            }
        }

        ._3ooJE-Ce_0 {
            margin-top: -4px;
            margin-bottom: 33px;
            position: relative;
            height: 1px;
            display: block;
        }

        ._18IFJWYN_0 {
            margin-bottom: 20px;
        }

        ._2VrPoUeX_0 {
            position: relative;
            margin-bottom: 20px;
            padding-right: 14px;
        }

        ._1NA4oJIG_0 {
            position: relative;
            margin: 12px 20px 6px 0;
            padding: 13px 8px;
            background: #f6f7fb;
            border-radius: 8px;
            ._1OZOD50w_0 {
                position: absolute;
                top: 11px;
                right: 10px;
                font-size: 12px;
                color: #999;
            }
            ._3qYDQ8wS_0 {
                margin-top: 7px;
                line-height: 18px;
                font-size: 13px;
                font-weight: 400;
                color: #888;
            }
            ._3rMGtjcf_0 {
                font-size: 17px;
                font-weight: 600;
                color: #353535;
            }
            ._2v-eHuf6_0 {
                padding-left: 8px;
                padding-right: 12px;
            }
            ._37qBN659_0 {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                }
            }
        }
    }
}